# BACKGROUND
background {
    monitor =
    path = ~/.config/swww/wallpaper.webp

    blur_passes = 2
    blur_size = 7
    noise = 0.02
    contrast = 1
    brightness = 0.5
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

# GENERAL
general {
    disable_loading_bar = true
    hide_cursor = false
    grace = 0
    no_fade_in = true
    no_fade_out = true
    ignore_empty_input = false
    immediate_render = false
    pam_module = ly
    text_trim = true
    fractional_scaling = 2
}

# INPUT FIELD
input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.1
    dots_spacing = 0.35
    dots_center = true
    dots_rounding = -1
    outer_color = rgba(255, 255, 255, 0.2)
    inner_color = rgba(255, 255, 255, 0.2)
    font_color = rgba(255, 255, 255, 0.9)
    fade_on_empty = false
    fade_timeout = 0
    placeholder_text = <i><span foreground="##cdd6f4">Password...</span></i>
    hide_input = false
    rounding = -1
    check_color = rgba(0, 0, 0, 0.2)
    fail_color = rgba(0, 0, 0, 0.2)
    fail_text = <i><span foreground="##e93030">$FAIL</span></i>
    fail_timeout = 500
    fail_transition = 0
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1
    invert_numlock = false
    swap_front_color = false

    position = 0, -200
    halign = center
    valign = center
}

# DATE
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 22
  font_family = JetBrains Mono
  position = 0, 300
  halign = center
  valign = center
}

# TIME
label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%-I:%M")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 95
  font_family = JetBrains Mono Extrabold
  position = 0, 200
  halign = center
  valign = center
}

# USERNAME
label {
    monitor =
    text = cmd[update:1000] echo "$(whoami)"
    color = $foreground
    font_size = 14
    font_family = JetBrains Mono
    position = 0, 0
    halign = center
    valign = center
}
