general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch on
}

listener {
    timeout = 300
    on-timeout = loginctl lock-session
}

listener {
    timeout = 300
    on-timeout = hyprctl dispatch off
    on-resume = hyprctl dispatch on
}

listener {
    timeout = 450
    on-timeout = systemctl suspend
}
